# dataCompass

./: pom.xml
compass-data/: pom.xml
compass-data/src/main/resources/: jdbc-mysql.properties  solr.properties
compass-data/src/main/resources/mybatis/: mybatis-config.xml
compass-data/src/main/resources/mybatis/activity/: Activity_hazeMapper.xml
compass-data/src/main/resources/mybatis/authority/: ArraysMapper.xml  AuthorizationMapper.xml  RolesMapper.xml
compass-data/src/main/resources/mybatis/channel/: ChannelMapper.xml  ChannelurlMapper.xml
compass-data/src/main/resources/mybatis/customer/: BuyUserTendencyMapper.xml  Op_login_detailMapper.xml  ScaleMapper.xml
compass-data/src/main/resources/mybatis/dictionary/: DictionaryMapper.xml  SynonymDicMapper.xml
compass-data/src/main/resources/mybatis/downloadApp/: DownloadAppMapper.xml
compass-data/src/main/resources/mybatis/keyword/: KeywordDetailMapper.xml  KeywordStatisticsMapper.xml
compass-data/src/main/resources/mybatis/menu/: MenusMapper.xml
compass-data/src/main/resources/mybatis/merchant/: Op_cart_detailMapper.xml  Op_follow_shop_detailMapper.xml  Op_follow_sku_detailMapper.xml  Op_shop_cost_detailMapper.xml
compass-data/src/main/resources/mybatis/message/: MessageMapper.xml
compass-data/src/main/resources/mybatis/mp/: FlowTendencyMapper.xml  SourceMapper.xml
compass-data/src/main/resources/mybatis/operate/: operateMapper.xml
compass-data/src/main/resources/mybatis/operation/: Op_operation_detailMapper.xml
compass-data/src/main/resources/mybatis/pc/: FlowMapper.xml  SalesAnalysisMapper.xml
compass-data/src/main/resources/mybatis/sell/: Op_purchase_cancel_detailMapper.xml  SellProductDetailMapper.xml
compass-data/src/main/resources/mybatis/statistics/: HistoryActiveMapper.xml  Op_county_dataMapper.xml  Op_dataMapper.xml  Op_purchase_detailMapper.xml  Op_register_detailMapper.xml  Op_sku_all_dataMapper.xml  Op_sku_dataMapper.xml  Op_user_dataMapper.xml  Op_visit_detailMapper.xml
compass-data/src/main/resources/mybatis/truetime/: OperateTMapper.xml  RealTimeOrderMapper.xml  RealTimeVisitorMapper.xml
compass-data/src/main/resources/mybatis/users/: UsersMapper.xml
compass-data/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-properties.xml  spring-shiro.xml
compass-data/src/main/webapp/WEB-INF/: web.xml
compass-data/src/main/webapp/view/: login.jsp
compass-data/src/main/webapp/view/activity/: haze.jsp  hazedata.jsp  hazedataList.jsp
compass-data/src/main/webapp/view/admin/: index.jsp  menu.jsp
compass-data/src/main/webapp/view/all/: main_data.jsp  main_query.jsp
compass-data/src/main/webapp/view/customer/: buy_user_tendency_view.jsp
compass-data/src/main/webapp/view/dictionary/: dictionaryList.jsp
compass-data/src/main/webapp/view/downloadApp/: downloadApp.jsp  downloadAppData.jsp  downloadAppDataList.jsp
compass-data/src/main/webapp/view/keyword/: detail.jsp  statistics.jsp
compass-data/src/main/webapp/view/message/: messageList.jsp
compass-data/src/main/webapp/view/mp/: flowsource_data.jsp  flowsource_query.jsp  main_query.jsp
compass-data/src/main/webapp/view/operate/: operate.jsp  operatedata.jsp
compass-data/src/main/webapp/view/operation/: operation.jsp
compass-data/src/main/webapp/view/pc/: flowsource_data.jsp  flowsource_query.jsp  main_data.jsp  main_query.jsp
compass-data/src/main/webapp/view/statistics/: purchase.jsp  register.jsp  tdata.jsp  tdataList.jsp  visit.jsp  ydata.jsp  ydataList.jsp
compass-data/src/main/webapp/view/truetime/: flowsource_query.jsp  order_main_data.jsp  order_main_query.jsp
compass-data/src/test/java/test/: XxTest.java
compass-interface/: pom.xml
compass-interface/src/main/resources/: log4j.properties
compass-interface/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
compass-interface/src/main/webapp/WEB-INF/: web.xml
compass-sql/: pom.xml
compass-statistics/: pom.xml
compass-statistics/src/main/resources/: jdbc-mysql.properties  solr.properties  updateTime.properties
compass-statistics/src/main/resources/mybatis/app/: AppMapper.xml
compass-statistics/src/main/resources/mybatis/channel/: ChannelMapper.xml  ChannelurlMapper.xml
compass-statistics/src/main/resources/mybatis/data/: DataMapper.xml
compass-statistics/src/main/resources/mybatis/detailed/: Op_cart_detailMapper.xml  Op_follow_shop_detailMapper.xml  Op_follow_sku_detailMapper.xml  Op_login_detailMapper.xml  Op_operation_detailMapper.xml  Op_purchase_cancel_detailMapper.xml  Op_shop_cost_detailMapper.xml
compass-statistics/src/main/resources/mybatis/dictionary/: DictionaryMapper.xml
compass-statistics/src/main/resources/mybatis/dimension/: Op_county_dataMapper.xml  Op_sku_all_dataMapper.xml  Op_sku_dataMapper.xml  Op_user_dataMapper.xml
compass-statistics/src/main/resources/mybatis/huodong/: WuMaiMapper.xml
compass-statistics/src/main/resources/mybatis/keyword/: KeywordDetailMapper.xml  KeywordStatisticsMapper.xml
compass-statistics/src/main/resources/mybatis/mall/: Mall_productMapper.xml  Mall_shopMapper.xml  Mall_userMapper.xml
compass-statistics/src/main/resources/mybatis/msg/: MsgMapper.xml
compass-statistics/src/main/resources/mybatis/purchase/: ResourceMapper.xml
compass-statistics/src/main/resources/mybatis/register/: RegisterMapper.xml
compass-statistics/src/main/resources/mybatis/sql/: SqlMapper.xml
compass-statistics/src/main/resources/mybatis/table/: TableMapper.xml
compass-statistics/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-properties.xml  spring-quartz.xml  spring-solr.xml  spring-sqlserver.xml
compass-statistics/src/main/webapp/: index.jsp
compass-statistics/src/main/webapp/WEB-INF/: web.xml
compass-storm/: confAd.yaml  jdbc-mysql.properties  pom.xml
compass-storm/src/main/resources/: jdbc-mysql.properties
compass-storm/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-properties.xml  spring-quartz.xml
compass-storm/src/main/webapp/WEB-INF/: web.xml
(+602 files in other folders)
