#druid Connection   ;characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.44.11.221:8904/wanma?useUnicode=true&amp&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wanma
jdbc.password=wanma123!@#
       
jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x' 
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
