<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shifeng</groupId>
		<artifactId>DataCompass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>compass-data</artifactId>
	<packaging>war</packaging>

	<!-- 声明版本号，以后统一在这里进行管理 WinZhong -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- compass-commons 版本号 -->
		<compass-commons.version>0.0.1-SNAPSHOT</compass-commons.version>
		<!-- compass-sql 版本号 -->
		<compass-sql.version>0.0.1-SNAPSHOT</compass-sql.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- compass-commons 模块 -->
		<dependency>
			<groupId>com.shifeng</groupId>
			<artifactId>compass-commons</artifactId>
			<version>${compass-commons.version}</version>
		</dependency>

		<!-- compass-sql 模块 -->
		<dependency>
			<groupId>com.shifeng</groupId>
			<artifactId>compass-sql</artifactId>
			<version>${compass-sql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- hessian Jar -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>




	</dependencies>


</project>